<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
</head>
<body>
    <header>
        <h1>UTTARA KANNADA</h1>
        <nav>
            <a href ="http://www.google.com">One</a>            
            <a href ="http://www.facebook.com">Two</a>
            <a href ="http://www.google.com">Three</a>
            <a href ="http://www.youtu.be/NMre6IAAAiU">youtube</a><br>
    </nav>
    </header>
    <section>
        <h2>Taluks</h2>
        <ul>
            <li>Karwar</li>        
            <li>Ankola</li>
            <li>Kumta</li>
            <li>Honnavara</li>
            <li>Bhatkal</li>
            <li>Sirsi</li>
            <li>Siddapur</li>
            <li>Haliyal</li>
            <li>Dandeli</li>
            <li>Joida</li>
            <li>Mundagod</li>
        <ul>
    </section>
    <section>
        <h2>Covid19 Cases On July 3</h2>
        Total Cases 293(100%)
        <progress value="100" max="100"></progress>
        <br>
        Number Of Active Cases 149 (52%)
        <progress value="20" max="100"></progress>
        <br>
        Total Recovered143(48%)
        <progress value="45" max="100"></progress>
    </section>
    <section>
        <h2>Stay Home Stay Safe</h2>
        <details>
            <summary>Some Instruction to People</summary>Stay home stay safe. dont move out of the house for unnecesary reasons.Always maintain distace with the people.Avoid travelling in a bus
        </details>
    </section>
    <footer>
        <img src="F:\IMG_20200702_214356.jpg" alt="Uttara Kannada">
        .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .This page was created by Abhishek Naik 
        For more information visit
        <a href="http://www.covid19india.org/">covid19 india</a>
    </footer>
</body>
</html>    